ANTHROPIC_API_KEY=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

REQUESTS_PER_MINUTE=5
TOKENS_PER_MINUTE=20000
TOKENS_PER_DAY=300000

CLIENT_IDS=1,2,3,4,5

SERVER_URL=http://127.0.0.1:5000
